db.restaurants.aggregate([  { $group: { "_id": { region: "$borough" , cuisine: "$cuisine"}, total: { $sum: 1}  }}]) 
db.restaurants.aggregate([ { { $group: { "_id": { region: "$borough" , cuisine: "$cuisine"}, total: { $sum: 1}  }}]) 
db.restaurants.aggregate([ { $match: { "cuisine": "Italian"}} , { $group: { "_id": { region: "$borough" , cuisine: "$cuisine"}, total: { $sum: 1}  }}]) 
db.restaurants.aggregate([ { $match: { "cuisine": "Italian"}} , { $group: { "_id": { region: $borough , cuisine: $cuisine}, total: { $sum: 1}  }}]) 
db.restaurants.aggregate([ { $match: { "cuisine": "Italian"}}, { $group: {"_id": "$borough"}}])
db.restaurants.aggregate([ { $match: { "cuisine": "Italien"}}, { $group: {"_id": "$borough"}}])
db.restaurants.aggregate([ { $match: { "cuisine": "italien"}}, { $group: {"_id": "$borough"}}])
db.restaurants.aggregate([ { $match: { "cuisine": "american"}}, { $group: {"_id": "$borough"}}])
db.restaurants.aggregate([ { $group: {"_id": "$borough"}}])
db.restaurants.aggregate([ { group: {"_id": "$borough"}}])
use ny
db.restaurants.aggregate([ { $group: { "_id": "$borough", $out : "top5"} }]) 
db.restaurants.aggregate([ { $group: { "_id": "$borough"} }]) 
db.restaurants.aggregate([ {$group: { "_id": "$borough" }} ])
db.restaurants.find().limit(10)
db.restaurants.aggregate([ {$group: { "_id": "$borough" }} ])
db.restaurants.aggregate([ {$group: { "_id": "$borough", "total": {$sum: 1} }} ])
db.restaurants.aggregate([ { $match: { cuisine: 'Italian'} }, { $project: { name: 1, cuisine : 1, _id: 0, enseigne: { $toUpper: '$name'} } }  ])
db.restaurants.aggregate([ { $match: { cuisine: 'Italian'} }, { $project: { name: 1, cuisine : 1, _id: 0} } ])
db.restaurants.aggregate([ { $match: { cuisine: 'Italian'} } ])
db.restaurants.find({ "grades.grade": "A" }, { "name": 1, "_id": 0 })
db.restaurants.find({ "grades.grade": "A" })
db.restaurants.find().limit(10)
use ny
db.restaurants.distinct({"cuisine", "id"})
db.restaurants.distinct("cuisine", {'id':1})
db.restaurants.distinct("cuisine", {'_id':1})
db.restaurants.distinct("cuisine", {_id:1})
db.restaurants.distinct("cuisine", {id:1})
db.restaurants.distinct("cuisine", {})
db.restaurants.distinct
db.restaurants.distinct()
db.restaurants.distinct("cuisine")
db.restaurants.find({'name' : '4D'})
db.restaurants.find({}).limit(50)
ls
use ny
db.restaurants.find()
db.restaurants.find
ls
show restaurants
show ny.restaurants.find()
show db.restaurants.find()
show db.restaurants
db.restaurants
use ny;
show dbs;
use ny
show db;
show dbs;